{
  "name": "code-create-connect",
  "version": "0.1.1",
  "description": "Your favorite web & app design & development company — making websites, tools, applications, logos, and profiles.",
  "main": "index.js",
  "scripts": {
    "min:html": "html-minifier index.html -o build/index.html --case-sensitive --collapse-whitespace --keep-closing-slash --conservative-collapse --remove-comments --file-ext html",
    "min:css": "lightningcss --minify index.css -o build/index.css",
    "build": "npm run min:html && npm run min:css",
    "serve": "npx serve build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "davidhartsough",
  "license": "ISC",
  "devDependencies": {
    "html-minifier": "^4.0.0",
    "lightningcss": "^1.24.1",
    "lightningcss-cli": "^1.24.1"
  }
}
